{
    "configurations": [
        {
            "type": "java",
            "name": "LoginApplication",
            "request": "launch",
            "mainClass": "com.dohwan.login.LoginApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dohwan.board.BoardApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52612 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=board"
        },
        {
            "type": "java",
            "name": "Spring Boot-LoginApplication<login>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dohwan.login.LoginApplication",
            "projectName": "login",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63112 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=login"
        },
        {
            "type": "java",
            "name": "Spring Boot-MyptApplication<demo-MYPT>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dohwan.mypt.MyptApplication",
            "projectName": "demo-MYPT",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}